<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bandageslmao.awesome</title>
    <script>
      if (navigator.language === "fr"){
        window.location.href = "https://www.bathandbodyworks.com/c/all-candles/single-wick-candles?ef_id=EAIaIQobChMI0sKJr9b2jwMVpVR_AB1OQA80EAAYASAAEgIR-vD_BwE:G:s&gclsrc=aw.ds&&cm_mmc=googlepmax-_-paid-search-_-Candles-_-Singlewick&gad_source=1&gad_campaignid=21527635831&gbraid=0AAAAADvE7U6WRb-K8Yu5APMD3hMi7RjBZ&gclid=EAIaIQobChMI0sKJr9b2jwMVpVR_AB1OQA80EAAYASAAEgIR-vD_BwE"
      }
    </script>
    <style>
      body {
        animation: gaybg 5s infinite ease-in-out;
        background-image: url("/Images/stupid flipping cat.gif");
        background-size: 5%;
      }
      @keyframes gaybg {
        14.29% {
          background-color: red;
        }
        28.58% {
          background-color: orange;
        }
        42.87% {
          background-color: yellow;
        }
        57.16% {
          background-color: green;
        }
        71.45% {
          background-color: blue;
        }
        85.74% {
          background-color: indigo;
        }
        100% {
          background-color: violet;
        }
      }
    </style>
    <script src="/JS/Achievements.js"></script>
  </head>
  <body>
    <audio id="audioforcats" src="/Audio/kitty.mp3" autoplay loop></audio>
    <script>
      function screamer() {
        const bgm = document.getElementById("audioforcats")
        const snd = new Audio("/Audio/bananasong.mp3");
        const screamer = new Audio("/Audio/screamer.mp3");
        bgm.pause();
        snd.play();
        snd.addEventListener("ended", function () {
          document.body.style.backgroundImage = 'url("Images/dollthing0.jpg")';
          document.body.style.backgroundSize = "cover";
          screamer.play();
          screamer.addEventListener("ended", function () {
            window.location.href = "/index.html";
          });
        });
      }
      img = new Image();
      img.style.marginLeft = "auto";
      img.style.marginRight = "auto";
      img.style.display = "block";
      img.style.width = "300px";
      img.style.height = "300px";
      document.body.appendChild(img);
      randomcat = Math.floor(Math.random() * 30) + 1;
      img.src = "/cats/cat-" + randomcat + ".png";
      function changeCat() {
        const rand = Math.random();
        if (rand <= 0.25) {
          bananaach();
          screamer();
          img.src =
            "/Images/360_F_1634119274_aqm98QjTB8X95MBqQlbD5XtpmqWkkvMG.jpg";
        } else {
          randomcat = Math.floor(Math.random() * 30) + 1;
          img.src = "/cats/cat-" + randomcat + ".png";
        }
      }
      btn = document.createElement("button");
      btn.textContent = "generate cat";
      btn.style.display = "block";
      btn.style.marginLeft = "auto";
      btn.style.marginRight = "auto";
      btn.onclick = changeCat;
      document.body.appendChild(btn);
    </script>
  </body>
</html>
